# MedXpert

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tec/medxpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tec/medxpert/: MedXpertApp.java
app/src/main/java/com/tec/medxpert/MainApplication/: MainActivity.java
app/src/main/java/com/tec/medxpert/auth/: MockAuthProvider.java
app/src/main/java/com/tec/medxpert/data/model/: Medication.java
app/src/main/java/com/tec/medxpert/data/repository/: AppointmentRepository.java  Authentication.java  AvailabilityRepository.java  DiagnosticRepository.java
app/src/main/java/com/tec/medxpert/di/AppointmentModule/: AppointmentModule.java
app/src/main/java/com/tec/medxpert/di/AuthenticationModule/: AuthenticationModule.java
app/src/main/java/com/tec/medxpert/di/AvailabilityModule/: AvailabilityModule.java
app/src/main/java/com/tec/medxpert/di/ChatModule/: ChatModule.java
app/src/main/java/com/tec/medxpert/di/DiagnosticInformationModule/: DiagnosticInformationModule.java
app/src/main/java/com/tec/medxpert/di/ProfileModule/: FirebaseModule.java  ProfileModule.java  RepositoryModule.java
app/src/main/java/com/tec/medxpert/di/TermsModule/: TermsModule.java
app/src/main/java/com/tec/medxpert/di/verificationCodeModule/: VerificationCodeModule.java
app/src/main/java/com/tec/medxpert/navigation/addDiagnostic/: AddDiagnosticCoodinator.java  IAddDiagnosticCoordinator.java
app/src/main/java/com/tec/medxpert/navigation/addMedicationCoordinator/: AddMedicationCoordinator.java  IAddMedicationCoordinator.java
app/src/main/java/com/tec/medxpert/navigation/appointment/: AppAppointmentCoordinator.java  AppointmentCoordinator.java
app/src/main/java/com/tec/medxpert/navigation/authentication/: AuthenticationCoordinator.java  AuthenticationNavigator.java
app/src/main/java/com/tec/medxpert/navigation/availability/: AppAvailabilityCoordinator.java  AvailabilityCoordinator.java
app/src/main/java/com/tec/medxpert/navigation/chat/: ChatCoordinator.java  ChatNavigation.java
app/src/main/java/com/tec/medxpert/navigation/codeSecurity/: VerificationCodeCoordinator.java  VerificationCodeNavigator.java
app/src/main/java/com/tec/medxpert/navigation/diagnostic/: DiagnosticCoordinator.java  DiagnosticNavigation.java
app/src/main/java/com/tec/medxpert/navigation/diagnosticInformation/: DiagnosticInformationCoordinator.java  DiagnosticInformationNavigator.java
app/src/main/java/com/tec/medxpert/navigation/doctorHome/: DoctorHomeCoordinator.java  DoctorHomeCoordinatorInterface.java
app/src/main/java/com/tec/medxpert/navigation/medicationPatientCoordinator/: IMedicationPatientCoordinator.java  MedicationPatientCoordinator.java
app/src/main/java/com/tec/medxpert/navigation/patientsHome/: PatientsHomeCoordinator.java  PatientsHomeInterface.java
app/src/main/java/com/tec/medxpert/service/: AppointmentNotificationReceiver.java  AppointmentNotificationScheduler.java
app/src/main/java/com/tec/medxpert/util/: Resource.java  Status.java
app/src/main/java/com/tec/medxpert/utils/: EmailService.java  getErrorMessageRes.java
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  border.xml  button_cancel.xml  calendar_foreground.xml  cloack_foreground.xml  ic_back.xml  ic_blood_pressure.xml  ic_cancel.xml  ic_chat.xml  ic_chevron_right.xml  ic_comments.xml  ic_delete.xml  ic_edit.xml  ic_facebook.xml  ic_filter.xml  ic_google.xml  ic_heartbeat.xml  ic_home.xml  ic_medical.xml  ic_oxygen_saturation.xml  ic_person.xml  ic_profile.xml  ic_search.xml  ic_temperature.xml  ic_upload.xml  search_background.xml  unread_count_background.xml
app/src/main/res/layout/: activity_add_availability.xml  activity_add_medication.xml  activity_appointments.xml  activity_book_appointment.xml  activity_consultation_approach_stepper.xml  activity_diagnostic_form.xml  activity_diagnostic_information.xml  activity_diagnostic_view.xml  activity_doctor_appointments.xml  activity_doctor_chat_profile.xml  activity_doctor_stepper.xml  activity_item_medication.xml  activity_item_patient_medication.xml  activity_login.xml  activity_main.xml  activity_medication_patient.xml  activity_patient_chat_profile.xml  activity_register.xml  activity_terms_conditions.xml  activity_verification_code.xml  activity_view_medication.xml  activity_welcome_stepper.xml  dialog_add_specialty.xml  dialog_appointment_detail.xml  dialog_cancel_confirmation.xml  dialog_delete_confirmation.xml  dialog_doctor_appointment_detail.xml  dialog_doctor_history_appointment_detail.xml  dialog_edit_frequency_medicine_diagnostic.xml  dialog_education.xml  dialog_image_fullscreen.xml  dialog_medicine_selector.xml  dialog_vital_sign_input.xml  dialog_work_experience.xml  fragment_allergies.xml  fragment_chat.xml  fragment_doctor_home.xml  fragment_doctor_profile.xml  fragment_history_profile.xml  fragment_home.xml  (+28 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  filter_chats.xml  filter_menu.xml  filter_menu_appointment.xml  filter_menu_doctor_appointments.xml
app/src/main/res/mipmap-anydpi-v26/: cloack_round.xml
app/src/main/res/values/: calendar_background.xml  cloack_background.xml  colors.xml  icon_background.xml  ids.xml  string_home.xml  strings.xml  strings_appointment.xml  strings_availability.xml  strings_chats.xml  strings_diagnostic.xml  strings_login_register.xml  strings_medication.xml  strings_notifications.xml  strings_profile.xml  strings_stepper.xml  styles.xml  themes.xml
app/src/main/res/values-es/: string_home_spanish.xml  strings_Spanish.xml  strings_appointment_Spanish.xml  strings_availability_Spanish.xml  strings_chats_spanish.xml  strings_diagnostic_Spanish.xml  strings_login_register_spanish.xml  strings_medication_Spanish.xml  strings_notifications_Spanish.xml  strings_stepper_Spanish.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tec/medxpert/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+104 files in other folders)
