<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lb_form_sign_vital_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvDialogDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lb_form_sign_vital_description"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etVitalSignValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_form_diagnostic"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="24dp"
        android:inputType="numberDecimal" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_form_medecine_cancel"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/red"
            app:cornerRadius="4dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_form_sign_vital_save"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            app:cornerRadius="4dp"/>

    </LinearLayout>

</LinearLayout>