<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ap_lbl_title_detail"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/closeDetailDialog" />

        <ImageView
            android:id="@+id/closeDetailDialog"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            app:layout_constraintTop_toTopOf="@id/detailTitle"
            app:layout_constraintBottom_toBottomOf="@id/detailTitle"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Patient Section -->
        <ImageView
            android:id="@+id/doctorIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_doctor"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/detailTitle"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/patientLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ap_details_lbl_patient"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/doctorIcon"
            app:layout_constraintStart_toEndOf="@id/doctorIcon"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/detailPatientTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ap_details_lbl_name_patient"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/patientLabel"
            app:layout_constraintStart_toEndOf="@id/doctorIcon"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- ID Number Section -->
        <ImageView
            android:id="@+id/idNumberIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/outline_id_number"
            app:layout_constraintTop_toBottomOf="@id/detailPatientTextView"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/idNumberLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ap_lbl_id_number"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/idNumberIcon"
            app:layout_constraintStart_toEndOf="@id/idNumberIcon"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/detailIdNumberTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ap_details_id_number"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/idNumberLabel"
            app:layout_constraintStart_toEndOf="@id/idNumberIcon"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Specialty Section -->
        <ImageView
            android:id="@+id/specialtyIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/outline_clinical_notes"
            app:layout_constraintTop_toBottomOf="@id/detailIdNumberTextView"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/specialtyLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ap_lbl_specialty"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/specialtyIcon"
            app:layout_constraintStart_toEndOf="@id/specialtyIcon"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/detailSpecialtyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cardiology"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/specialtyLabel"
            app:layout_constraintStart_toEndOf="@id/specialtyIcon"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Status Section -->
        <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_status"
            app:layout_constraintTop_toBottomOf="@id/detailSpecialtyTextView"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ap_lbl_status"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/statusIcon"
            app:layout_constraintStart_toEndOf="@id/statusIcon"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/detailStatusTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ap_lbl_status_value"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/statusLabel"
            app:layout_constraintStart_toEndOf="@id/statusIcon"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Date Section -->
        <ImageView
            android:id="@+id/dateIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_calendar"
            app:layout_constraintTop_toTopOf="@id/dateLabel"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/statusIcon"
            app:layout_constraintStart_toEndOf="@id/dateIcon"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/detailDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/date_text"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/dateLabel"
            app:layout_constraintStart_toEndOf="@id/dateIcon"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Time Section -->
        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_clock"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/detailDateTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ap_details_lbl_time"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/timeIcon"
            app:layout_constraintStart_toEndOf="@id/timeIcon"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/detailTimeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ap_details_lbl_hour"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/timeLabel"
            app:layout_constraintStart_toEndOf="@id/timeIcon"
            app:layout_constraintEnd_toEndOf="parent" />



        <!-- Comments Section -->
        <ImageView
            android:id="@+id/commentsIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_comments"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/detailTimeTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/commentsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ap_details_lbl_comments"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/commentsIcon"
            app:layout_constraintStart_toEndOf="@id/commentsIcon"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/detailCommentsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/comments_text"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toBottomOf="@id/commentsLabel"
            app:layout_constraintStart_toEndOf="@id/commentsIcon"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Buttons -->
        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/detailCommentsTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <Button
                android:id="@+id/registerDiagnosisButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ap_details_register_diagnosis"
                android:textAllCaps="false"
                app:cornerRadius="4dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/blue" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
